<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href = 'style/style.css' rel="stylesheet">
    <link href = 'style/media.css' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
</head>
<body>

    <canvas id="arena"></canvas>


    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-firestore.js"></script>
    <script src="js/3rd/firebase.js"></script>
    <script src="js/3rd/victor.js"></script>
    <script src="js/main.js"></script>
</body>
</html>